<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: aqua;
            position: relative;
            animation-name: front;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            

        }
        @keyframes front {
            /*from{
                width: 100px;
                height: 100px;
                border: 2px solid yellow;
                background-color: red;
            }
            to{
                height: 600px;
                width: 600px;
                border: 2px solid green;
                background-color: blue;
            }*/
            /*0%{
                top: 0px;
                left: 0px;
                background-color: white;
                border-radius: 5px;

            }
            25%{
                top: 0px;
                left: 300px;
                background-color: orangered;
                border-radius: 8px;
            }
            50%{
                top: 300px;
                left: 300px;
                background-color: violet;
                border-radius: 10px;
            }
            75%{
                top: 300px;
                left: 0px;
                background-color: cyan;
                border-radius: 10px;
            }
            100%{
                top: 0px;
                left: 0px;
                background-color: magenta;
                border-radius: 5px;
            }
            
        }
        .box2{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: aqua;
            position: relative;
            animation-name: fronte;
            animation-duration: 3s;
            animation-iteration-count: infinite;

        }
        @keyframes fronte {
            /*from{
                width: 100px;
                height: 100px;
                border: 2px solid yellow;
                background-color: red;
            }
            to{
                height: 600px;
                width: 600px;
                border: 2px solid green;
                background-color: blue;
            }*/
            /*0%{
                top: 0px;
                left: 0px;
                background-color: white;
                border-radius: 5px;

            }
            25%{
                top: 0px;
                left: 600px;
                background-color: orangered;
                border-radius: 8px;
            }
            50%{
                top: 600px;
                left: 300px;
                background-color: violet;
                border-radius: 10px;
            }
            75%{
                top: 600px;
                left: 0px;
                background-color: cyan;
                border-radius: 10px;
            }
            100%{
                top: 0px;
                left: 600px;
                background-color: magenta;
                border-radius: 5px;
            }*/
            
        }
        
    </style>
</head>
<body>
    <div class="cont">
    <div class="box"></div>
    <div class="box2"></div>
</div>
</body>
</html>