<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20 Places to Visit in Las Vegas, Tourist Places & Attractions</title>
    <style>
        .n{
            text-transform: capitalize;
        }
        li{
            float: left;
            padding: 25px;
            color: white;
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 2px;
            overflow: hidden;
            background-color: black ;
          }
          .left {
            position: absolute;
            top: 10px;
            left: 40px;
                   
          }
          .left1 {
            position: absolute;
            top: 65px;
            left: 310px;
                   
          }
          .leftup {
            position: absolute;
            top: 0;
            left: 45px;
                   
          }
          .container {
            position: fixed;
            text-align: left;
            color: black;
          }
          .l {
            position: absolute;
            top: 115px;
            left: 45px;
                   
          }
          .bottomleft{
            position: absolute;
            bottom: 0px;
            left: 40px;
          }
          .s{
            position: absolute;
            top: 40px;
            right: 16px;
          }
    </style>
</head>
<body>
    <hr>
    <div  class="n">
        <nav>
            <ul>
                <li><a href="#travel"></a>TRAVEL<sub>>></sub></li>
                <li><a href="#home"></a>Home</li>
                <li><a href="#vacation"></a>Vacations</li>
                <li><a href="#travel guide"></a>Travel Guide</li>
                <li><a href="#tour"></a>tour and attractions</li>
                <li><a href="#hotels"></a>hotels</li>
                <li><a href="#cruises"></a>cruises</li>
                <li><a href="#reward"></a>rewards</li>
                <li><a href="#advice"></a>advice</li>
                <li><i class="fa fa-search"></i></li>
                <div class="s"><button>search <input type="text"></button></div>
                <!-- <li><img height="30px" width="200px" src="https://cdn.pixabay.com/photo/2022/05/21/18/53/search-7212133_1280.jpg" alt=""></li> -->
            </ul>
        </nav>
    </div>
    <div class="container">
        <img height="370px" width="1350px" src="https://w0.peakpx.com/wallpaper/116/703/HD-wallpaper-las-vegas-evening-sunset-bellagio-mgm-grand-las-vegas-skyline-las-vegas-cityscape-nevada-las-vegas-panorama-usa.jpg" alt="this image is las vegas">
        <div  style="font-size: 30px; "  class="left"><h1>Las Vegas </h1></div>
        <div class="left1" style="font-size: 13px;"><h1><b>Travel Guide</b> </h1></div>
        <div class="leftup"><p><b>Travel Guides &nbsp;  / &nbsp;USA&nbsp; / &nbsp;  Las Vegas</b></p></div>
        <div style="font-size: 20px;" class="l"><p>USA . . . .</p></div>
        <div style="font-size: 25px;" class="bottomleft"><p><b>#1 in Best Nightlife Cities in the US. . .</b></p></div>

    </div>
    <hr>
    <div>
      <img src="" alt="">
    </div>
</body>
</html>