<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display-flex</title>
    <style>
        .container{
            height:100vh;
            
            border: 2px solid black;
        }
        .header{
            height: 20%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }
        .box{
            height: 60%;
            border: 2px solid black;
            display: flex;
        }
        .footer{
            height: 18.55%;
            border: 2px solid black;
        }
        .box1{
            height: 100%;
            width: 50%;
            border: 2px solid black;
        }
        .box2{
            height: 100%;
            width: 50%;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
            padding: px;
            
            
            
        }
        #b1{
            width: 30%;
        }
        #b2{
            width: 70%;
        }
        .sb1{

            height: 33%;
            width: 20%;
            border: 2px solid black;
        }
        .sb2{
            height: 33%;
            width: 25%;
            border: 2px solid black;

        }
        .sb3{
            height: 33%;
            width: 20%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;

        }
        img{
            height: 48%;
            width: 24.5%;
        }
        button{
            height: 70%;

        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="sb1"></div>
            <div class="sb2"></div>
            <div class="sb3">
                <button>Login</button>
                <button>Sign Up</button>
            </div>
        </div>
        <div class="box">
            
            <div class="box1" id="b1"></div>
            <div class="box2" id="b2">
                <img src="im.jpeg.jpg" alt="">
                <img src="im.jpeg.jpg" alt="">
                <img src="im.jpeg.jpg" alt="">
                <img src="im.jpeg.jpg" alt="">
                <img src="im.jpeg.jpg" alt="">
                <img src="im.jpeg.jpg" alt="">
                <img src="im.jpeg.jpg" alt="">
                <img src="im.jpeg.jpg" alt="">
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>