<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;

        }
        .box{
            height: 200px;
            width: 15%;
            border: 2px solid black;
            border-radius: 100px 1px 100px 90px;
            background-color: aqua;
            margin: auto;
            margin-top: 100px;
            cursor: pointer;
            transition: all 3s ease-out;
            display: inline-block;
            
            



        }
        .box:hover{
            background-color: aliceblue;
            
            
            
            transform: rotate(90deg);
                transform: scale(2);
                /*transform: translateX(-450px);*/
                /*transform: translatey(-400px);*/
                /*transform: skew(180deg);*/
                /*transform: scale(1.5);*/
            }
            img{
                height: 200px;
                width: 100%;
                
                border-radius: 100px 1px 100px 90px;

            }
    </style>
</head>
<body>
    <div class="box"><img src="tp.jpg" alt=""></div>
    <div class="box"><img src="download.png" alt=""></div>
    <div class="box"><img src="im.jpeg.jpg" alt=""></div>
    <div class="box"><img src="Capture.PNG" alt=""></div>
    <div class="box"><img src="log.png" alt=""></div>
    <div class="box"><img src="tp.jpg" alt=""></div>
    <div class="box"><img src="tp.jpg" alt=""></div>
    <div class="box"><img src="tp.jpg" alt=""></div>
    <div class="box"><img src="tp.jpg" alt=""></div>

</body>
</html>