<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .h{
            color: blueviolet;
            background-color: yellow;
            text-align: center;
            text-transform: capitalize;
            word-spacing: normal;
            letter-spacing: normal;
            border: 2px;
            border: 2px solid black;
            text-shadow: 2px 2px 4px;
        }
        .p{
            width: 100%;
            color: red;
            font-size: 30px;
            border: 2px solid black;
            border-radius: 20px;
            word-spacing: 20px;
            letter-spacing: 2px;
            text-shadow: 2px 2px 2px yellow;
            text-align: justify;
            border-top: none;
            margin:auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- <h1 style="color: blue; background-color:aquamarine; border:2px solid black ; text-align:center ; 
    text-transform:capitalize; font-size:50px ; word-spacing:25px ;" >  this is heading text </h1>
    <h1>this is my h1 tag</h1> -->

    <h1 class="h">This is h1 tag</h1>
    <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, quia, nobis beatae ea veniam quod nihil ab quo consequatur, ullam odio quibusdam necessitatibus quisquam! Delectus laboriosam consequuntur suscipit asperiores quas aut deleniti recusandae sunt quidem inventore veritatis animi vel officia in repellat, tenetur enim error voluptate doloremque necessitatibus voluptatum quis!</p>
    <h1 class="h">This is h1 tag</h1>
    <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, quia, nobis beatae ea veniam quod nihil ab quo consequatur, ullam odio quibusdam necessitatibus quisquam! Delectus laboriosam consequuntur suscipit asperiores quas aut deleniti recusandae sunt quidem inventore veritatis animi vel officia in repellat, tenetur enim error voluptate doloremque necessitatibus voluptatum quis!</p>
    <h1 class="h">This is h1 tag</h1>
    <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, quia, nobis beatae ea veniam quod nihil ab quo consequatur, ullam odio quibusdam necessitatibus quisquam! Delectus laboriosam consequuntur suscipit asperiores quas aut deleniti recusandae sunt quidem inventore veritatis animi vel officia in repellat, tenetur enim error voluptate doloremque necessitatibus voluptatum quis!</p>
    <h1 class="h">This is h1 tag</h1>
    <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, quia, nobis beatae ea veniam quod nihil ab quo consequatur, ullam odio quibusdam necessitatibus quisquam! Delectus laboriosam consequuntur suscipit asperiores quas aut deleniti recusandae sunt quidem inventore veritatis animi vel officia in repellat, tenetur enim error voluptate doloremque necessitatibus voluptatum quis!</p>
</body>
</html>