<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height: 100vh;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
        }
        .header
        {
            height: 10vh;
            width: 100%;
            border:2px  solid black;
            display: flex;
            background-color: white;
            position: fixed;


            
        }

        .h1
        {
            height: 100%;
            width: 20%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .h2
        {
            height: 100%;
            width: 80%;
            border: 2px solid black;
            display: flex;
            justify-content: right;
            align-items: center;
        }

        .back
        {
            height: 80vh;
            width: 100%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("https://www.w3schools.com/w3images/architect.jpg");

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="h1">
                <p><b>BR</b>Architects</p>

            </div>
            <div class="h2">
                <p>
                    Contact Projects About
                </p>
            </div>

        </div>
        <div class="back">
            <p><b>BR</b>Architects</p>

        </div>

    </div>
    
</body>
</html>